{
    "name": "lorenzo/doctrine-test",
    "description": "Test for doctrine ORM",
    "type": "project",
    "license": "LGPL",
    "authors": [
        {
            "name": "sceppa",
            "email": "sceppa@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {"Src\\": "./src"}
    }
}
